# PORT=5000
# DB_HOST=localhost
# DB_USER=postgres
# DB_PASSWORD=AdaLove
# DB_NAME=crud_api
# DB_PORT=5432

PORT=3000
DATABASE_URL=postgresql://postgres:AdaLove@localhost:5432/auth_db
JWT_SECRET=my_super_secret_key

